<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <meta name="description" content="Weather Prediction">
    <meta name="author"      content="Meinereiner">
    <meta name="generator"   content="Meinereiner">
    <title>Motionlab Weather Prediction from 2021 - 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
          crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <p class="h5 my-0 me-md-auto fw-normal">Motionlab Weather Prediction</p>

    <nav class="my-2 my-md-0 me-md-3">
      <a class="p-2 text-dark" target="_blub" href="https://github.com/SettRaziel/wrf_archlinux">Github</a>
      <a class="p-2 text-dark" target="_blub" href="https://globalmeteornetwork.org">Project</a>
      <a class="p-2 text-dark" target="_blub" href="https://globalmeteornetwork.org/data/">Data</a>
    </nav>
    <a class="btn btn-outline-primary" target="_blub" href="https://github.com/SettRaziel/wrf_archlinux">Make your own</a>
  </header>

  <main class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Jun 2021</h1>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-left  ">Date          </th>
          <th class="text-center">Sunset        </th>
          <th class="text-center">Sunrise       </th>
          <th class="text-center">Meteor Count  </th>
          <th class="text-center">Stacked       </th>
          <th class="text-center">Keogram       </th>
          <th class="text-center">Fieldsum noavg</th>
          <th class="text-center">Fieldsum      </th>
          <th class="text-center">Captured      </th>
          <th class="text-center">Detected      </th>
          <th class="text-center">Timelapse     </th>
        </tr>
      </thead>

      <tbody>

      </tbody>
    </table>

    
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="https://icons.23-5.eu/community-logo.png" alt="" width="200" height="150">
        <small class="d-block mb-3 text-muted">&copy; 1984-2048</small>
      </div>
      <div class="col-6 col-md">
        <h5>Projects</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="https://allsky.23-5.eu">Allsky</a></li>
          <li><a class="link-secondary" href="https://gmn.23-5.eu">Global Meteor Network</a></li>
          <li><a class="link-secondary" href="https://www.emsn.eu">EMSN</a></li>
          <li><a class="link-secondary" href="https://frequency-scanner.23-5.eu">Frequency Scanner</a></li>
          <li><a class="link-secondary" href="https://weather.23-5.eu">Weather Station</a></li>
          <li><a class="link-secondary" href="https://prediction.23-5.eu">Weather Prediction</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>People</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="https://ansi.23-5.eu">Ansi</a></li>
          <li><a class="link-secondary" href="https://nerp.net/">Ben</a></li>
          <li><a class="link-secondary" href="https://example.com">Chris</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="https://motionlab.berlin">Hosted at Motionlab</a></li>          
          <li><a class="link-secondary" href="https://motionlab.berlin/en/imprint/">Imprint</a></li>          
          <li><a class="link-secondary" href="https://motionlab.berlin/en/contact/">Contact</a></li>          
        </ul>
      </div>
    </div>
  </footer>
</main>
  </body>
</html> 